{
  "name": "WealthWise Financial Advisor",
  "short_name": "FinAdvisor",
  "description": "Your trusted financial advisor for comprehensive wealth management and personalized financial solutions.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}